--mfcc-config=exp/custom_model_pubg_4g/conf/mfcc.conf
--cmvn-config=exp/custom_model_pubg_4g/conf/online_cmvn.conf
--splice-feats
--splice-config=exp/custom_model_pubg_4g/conf/splice.conf
--lda-matrix=exp/custom_model_pubg_4g/final.mat
--fmllr-basis=exp/custom_model_pubg_4g/fmllr.basis
--online-alignment-model=exp/custom_model_pubg_4g/final.oalimdl
--model=exp/custom_model_pubg_4g/final.mdl
--silence-phones=1:2:3:4:5:6:7:8:9:10
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
--global-cmvn-stats=exp/custom_model_pubg_4g/global_cmvn.stats
