--mfcc-config=exp/tri460_noise_online/conf/mfcc.conf
--cmvn-config=exp/tri460_noise_online/conf/online_cmvn.conf
--splice-feats
--splice-config=exp/tri460_noise_online/conf/splice.conf
--lda-matrix=exp/tri460_noise_online/final.mat
--fmllr-basis=exp/tri460_noise_online/fmllr.basis
--online-alignment-model=exp/tri460_noise_online/final.oalimdl
--model=exp/tri460_noise_online/final.mdl
--silence-phones=1:2:3:4:5:6:7:8:9:10
--endpoint.silence-phones=0:1:2:3:4:5
--global-cmvn-stats=exp/tri460_noise_online/global_cmvn.stats
