<eps> 0
!SIL 1
<SPOKEN_NOISE> 2
<UNK> 3
AID 4
ARMY 5
ARTILLERY 6
BARRACKS 7
BATTLE 8
BECOME 9
BOOST 10
BUILD 11
CAMERA 12
CAR 13
CELLPHONE 14
CHANGE 15
CHAT 16
CITY 17
CROUCH 18
DIPLOMACY 19
DRIVE 20
DRIVER 21
DROPSHIPS 22
ECONOMY 23
ENTER 24
EQUIP 25
EXPLORE 26
EXTRA 27
FIRST 28
FOREST 29
FOUND 30
GET 31
GRENADE 32
HANDGUN 33
HUD 34
IDLE 35
INVENTORY 36
JEEP 37
JUMP 38
KIT 39
MAKE 40
MAP 41
MEDIVAC 42
MELEE 43
MENU 44
MILITARY 45
MINE 46
MODE 47
MOTORBIKE 48
MOVE 49
NEXT 50
NITRO 51
ONE 52
OPEN 53
OPTIONS 54
PASSENGER 55
PICTURE 56
PRIMARY 57
PRONE 58
QUICK 59
RECORD 60
RELOAD 61
REMOVE 62
SAVE 63
SCREENSHOT 64
SET 65
SHOW 66
STEALTH 67
SUPPLIES 68
SWITCH 69
TAKE 70
TECH 71
THREE 72
TIMEOUT 73
TO 74
TREE 75
TURN 76
TWO 77
UNITS 78
UP 79
VEHICLE 80
WEAPON 81
WORKER 82
#0 83
<s> 84
</s> 85
